<!--pages/news/news.wxml-->
<view class="weui-panel weui-panel_access">
    <view class="custom_panel__hd weui-panel__hd">通知公告</view>
      <view wx:for="{{newslist}}" wx:for-index="id" wx:for-item="itemName">
        <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_text">
                <view class="weui-media-box__title">{{itemName.title}}</view>
                <view class="weui-media-box__desc">{{itemName.introduce}}</view>
            </view>
        </view>
        <view class="weui-panel__ft">
            <view href="javascript:;" data-number="{{itemName.number}}" bindtap="showNews" class="weui-cell weui-cell_access weui-cell_link">查看更多
                <!-- <navigator class="weui-cell__bd" url="../../pages/news/newsDetail?newsTitle={{itemName.title}}&newsTime={{itemName.time}}&newsContent={{itemName.content}}" open-type='navigate'>查看更多</navigator>  -->
                <view class="weui-cell__ft"></view>
            </view>    
        </view>
      </view>
      
</view>

<!-- <button form-type='submit' class="weui-btn mini-btn" bindtap='search'>查询</button> -->